## 应用地址
server.port=8781


## 指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 服务的名称 商品服务
spring.application.name=order-service


##自定义负载均衡策略  此处是设置为随机负载均衡策略

product-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

## 修改调用服务 能够忍受的超时时间
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=2000